log4j.logger.curso.java.tienda.utiles.hilos=INFO, procesadoPedidoThreadFichero

### logger del paquete curso.java.tienda.utiles.hilos
log4j.appender.procesadoPedidoThreadFichero=org.apache.log4j.FileAppender
log4j.appender.procesadoPedidoThreadFichero.File=./logs/prueba.log
log4j.appender.procesadoPedidoThreadFichero.Append=false
log4j.appender.procesadoPedidoThreadFichero.layout=org.apache.log4j.PatternLayout
log4j.appender.procesadoPedidoThreadFichero.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n